ScoredLists/standard/top_22Content/top_22Content5_unigram_contrast.csv (before)
word,word_len,uni_prob,uni_prob_freq_weighted,bi_prob,bi_prob_freq_weighted,bi_prob_smoothed,bi_prob_freq_weighted_smoothed,pos_uni_score,pos_uni_score_freq_weighted,pos_uni_score_smoothed,pos_uni_score_freq_weighted_smoothed,pos_bi_score,pos_bi_score_freq_weighted,pos_bi_score_smoothed,pos_bi_score_freq_weighted_smoothed
f u T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
g i T,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1,1
z i T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
y c g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
l R z,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0714285714285714,nan,1,1,1,1
J Y p,3,-12.076055072205449,nan,-inf,nan,-12.842342549198063,nan,1.1111111111111112,nan,1.1215538847117796,nan,1,1,1.003378416937739,1.0
C ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
C e J,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
z i S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
z u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
D Y p,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.073934837092732,nan,1,1,1.0016949152542374,1.0
s R k,3,-inf,nan,-inf,nan,-inf,nan,1.126984126984127,nan,1.100250626566416,nan,1,1,1,1
b R s,3,-inf,nan,-inf,-inf,-inf,-inf,1.0714285714285714,nan,1.0526315789473684,nan,1,1,1,1
T ^ z,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.1428571428571428,nan,1,1,1.0016835016835017,1.0
S c G,3,-inf,nan,-inf,-inf,-inf,-inf,1.0714285714285714,nan,1.076441102756892,nan,1,1,1.0016949152542374,1.0
J e J,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.073934837092732,nan,1,1,1,1
D ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
S Y p,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.073934837092732,nan,1,1,1.0016949152542374,1.0
n W C,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0714285714285714,nan,1,1,1.0016835016835017,1.0
l W C,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0952380952380951,nan,1,1,1.0016835016835017,1.0
S c d,3,-inf,nan,-inf,nan,-inf,nan,1.1428571428571428,nan,1.1027568922305764,nan,1,1,1.0016949152542374,1.0
g i J,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1,1
C u T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
D i g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
w u T,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0977443609022557,nan,1,1,1,1
T c T,3,-12.076055072205449,nan,-inf,nan,-12.842342549198063,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
g u T,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1,1
f R s,3,-inf,nan,-inf,-inf,-inf,-inf,1.0714285714285714,nan,1.0526315789473684,nan,1,1,1,1
J Y m,3,-11.382907891645504,nan,-inf,nan,-11.781470588512802,nan,1.253968253968254,nan,1.174185463659148,nan,1,1,1.003378416937739,1.0
n R z,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
m R n,3,-inf,nan,-inf,-inf,-inf,-inf,1.1428571428571428,nan,1.1027568922305764,nan,1,1,1,1
C u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S e J,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
T ^ S,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.1428571428571428,nan,1,1,1.0016835016835017,1.0
v e D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
C ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
n c T,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
s R p,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.073934837092732,nan,1,1,1,1
D i D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S c g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
C i S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
g i D,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
T c S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0714285714285714,nan,1,1,1.0016835016835017,1.0
z u T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
S Y m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1.0016949152542374,1.0
D ^ v,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
t W C,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0476190476190474,1.0,1,1,1.0016835016835017,1.0
g Y b,3,-inf,nan,-inf,nan,-inf,nan,1.277777777777778,nan,1.1666666666666667,nan,1,1,1.0016835016835017,1.0
r c S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0714285714285714,nan,1,1,1.0016835016835017,1.0
d R s,3,-inf,nan,-inf,nan,-inf,nan,1.126984126984127,nan,1.100250626566416,nan,1,1,1,1
S c z,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0238095238095237,1.0,1,1,1,1
y c d,3,-inf,nan,-inf,nan,-inf,nan,1.1428571428571428,nan,1.1027568922305764,nan,1,1,1.0016949152542374,1.0
J u S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
h u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
g u S,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
y R z,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
C e g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
z i J,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
m u S,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0238095238095237,1.0,1,1,1,1
D Y m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1.0016949152542374,1.0
J e g,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.073934837092732,nan,1,1,1,1
f u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
v R n,3,-inf,nan,-inf,-inf,-inf,-inf,1.1428571428571428,nan,1.0789473684210527,nan,1,1,1,1
g i C,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
C i D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
C Y z,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
d c T,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
y R v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
z i g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
S e g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
C e D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
n W T,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
T ^ J,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.2222222222222223,nan,1.169172932330827,nan,1,1,1.003378416937739,1.0
T c g,3,-10.689760711085558,nan,-inf,nan,-12.951541841163056,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
n c G,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.126984126984127,nan,1.1240601503759398,nan,1,1,1.003378416937739,1.0
s R n,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
s R d,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
J e D,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
b c T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
y ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
y c T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
k R n,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
D i C,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
D ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
C ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.1215538847117796,nan,1,1,1.0016949152542374,1.0
z u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
n c d,3,-9.878830494869229,nan,-inf,nan,-11.891946204837396,nan,1.1984126984126984,nan,1.150375939849624,nan,1,1,1.003378416937739,1.0
y ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.1215538847117796,nan,1,1,1.0016949152542374,1.0
p u S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
y R p,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
D Y v,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
s R t,3,-inf,nan,-inf,nan,-inf,nan,1.3412698412698414,nan,1.1791979949874687,nan,1,1,1,1
y c G,3,-inf,nan,-inf,-inf,-inf,-inf,1.0714285714285714,nan,1.076441102756892,nan,1,1,1.0016949152542374,1.0
z i C,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S Y v,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
D i S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S c S,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0238095238095237,1.0,1,1,1,1
f R t,3,-inf,nan,-inf,nan,-inf,nan,1.2857142857142856,nan,1.131578947368421,nan,1,1,1,1
g i S,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
C u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
t R t,3,-inf,nan,-inf,nan,-inf,nan,1.2857142857142856,nan,1.1553884711779447,nan,1,1,1,1
S R z,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.1215538847117796,nan,1,1,1.0016949152542374,1.0
S u T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
s R l,3,-inf,nan,-inf,nan,-inf,nan,1.126984126984127,nan,1.100250626566416,nan,1,1,1,1
g u v,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
w u v,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0714285714285714,nan,1,1,1,1
C Y b,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
z u b,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
J Y z,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0952380952380953,nan,1,1,1.0016835016835017,1.0
D ^ d,3,-inf,nan,-inf,nan,-inf,nan,1.3095238095238095,nan,1.174185463659148,nan,1,1,1.0016949152542374,1.0
f u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S c T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
l W T,3,-10.466617159771348,nan,-inf,nan,-12.579978284730572,nan,1.1111111111111112,nan,1.1215538847117794,nan,1,1,1.003378416937739,1.0
D Y b,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
S Y b,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
z i D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
s R m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
h ^ s,3,-inf,nan,-inf,nan,-inf,nan,1.2380952380952381,nan,1.1478696741854637,nan,1.0714285714285714,nan,1.0033898305084745,nan
T R z,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
y ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
g c T,3,-10.689760711085558,nan,-inf,nan,-12.0352511092889,nan,1.2222222222222223,nan,1.169172932330827,nan,1,1,1.003378416937739,1.0
n W d,3,-9.878830494869229,nan,-inf,nan,-11.891946204837396,nan,1.1984126984126984,nan,1.150375939849624,nan,1,1,1.003378416937739,1.0
S u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
k R m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
D ^ g,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.1215538847117796,nan,1,1,1.0016949152542374,1.0
y c S,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0238095238095237,1.0,1,1,1,1
C R z,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
D i T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
s R z,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
S e D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
D Y z,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1

ScoredLists/standard/top_22Content/top_22Content5_unigram_contrast.csv (after)
word,word_len,uni_prob,uni_prob_freq_weighted,bi_prob,bi_prob_freq_weighted,bi_prob_smoothed,bi_prob_freq_weighted_smoothed,pos_uni_score,pos_uni_score_freq_weighted,pos_uni_score_smoothed,pos_uni_score_freq_weighted_smoothed,pos_bi_score,pos_bi_score_freq_weighted,pos_bi_score_smoothed,pos_bi_score_freq_weighted_smoothed
f u T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
g i T,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1,1
z i T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
y c g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
l R z,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0714285714285714,nan,1,1,1,1
J Y p,3,-12.076055072205449,nan,-inf,nan,-12.842342549198063,nan,1.1111111111111112,nan,1.1215538847117796,nan,1,1,1.003378416937739,1.0
C ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
C e J,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
z i S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
z u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
D Y p,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.073934837092732,nan,1,1,1.0016949152542374,1.0
s R k,3,-inf,nan,-inf,nan,-inf,nan,1.126984126984127,nan,1.100250626566416,nan,1,1,1,1
b R s,3,-inf,nan,-inf,-inf,-inf,-inf,1.0714285714285714,nan,1.0526315789473684,nan,1,1,1,1
T ^ z,3,-inf,nan,-inf,nan,-inf,nan,1.2777777777777777,nan,1.1666666666666667,nan,1,1,1.0016835016835017,1.0
S c G,3,-inf,nan,-inf,-inf,-inf,-inf,1.0714285714285714,nan,1.076441102756892,nan,1,1,1.0016949152542374,1.0
J e J,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.073934837092732,nan,1,1,1,1
D ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
S Y p,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.073934837092732,nan,1,1,1.0016949152542374,1.0
n W C,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0714285714285714,nan,1,1,1.0016835016835017,1.0
l W C,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0952380952380951,nan,1,1,1.0016835016835017,1.0
S c d,3,-inf,nan,-inf,nan,-inf,nan,1.1428571428571428,nan,1.1027568922305764,nan,1,1,1.0016949152542374,1.0
g i J,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1,1
C u T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
D i g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
w u T,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0977443609022557,nan,1,1,1,1
T c T,3,-12.076055072205449,nan,-inf,nan,-12.842342549198063,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
g u T,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1,1
f R s,3,-inf,nan,-inf,-inf,-inf,-inf,1.0714285714285714,nan,1.0526315789473684,nan,1,1,1,1
J Y m,3,-11.382907891645504,nan,-inf,nan,-11.781470588512802,nan,1.253968253968254,nan,1.174185463659148,nan,1,1,1.003378416937739,1.0
n R z,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
m R n,3,-inf,nan,-inf,-inf,-inf,-inf,1.1428571428571428,nan,1.1027568922305764,nan,1,1,1,1
C u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S e J,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
T ^ S,3,-inf,nan,-inf,nan,-inf,nan,1.2777777777777777,nan,1.1666666666666667,nan,1,1,1.0016835016835017,1.0
v e D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
C ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
n c T,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
s R p,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.073934837092732,nan,1,1,1,1
D i D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S c g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
C i S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
g i D,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
T c S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0714285714285714,nan,1,1,1.0016835016835017,1.0
z u T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
S Y m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1.0016949152542374,1.0
D ^ v,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
t W C,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0476190476190474,1.0,1,1,1.0016835016835017,1.0
g Y b,3,-inf,nan,-inf,nan,-inf,nan,1.277777777777778,nan,1.1666666666666667,nan,1,1,1.0016835016835017,1.0
r c S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0714285714285714,nan,1,1,1.0016835016835017,1.0
d R s,3,-inf,nan,-inf,nan,-inf,nan,1.126984126984127,nan,1.100250626566416,nan,1,1,1,1
S c z,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0238095238095237,1.0,1,1,1,1
y c d,3,-inf,nan,-inf,nan,-inf,nan,1.1428571428571428,nan,1.1027568922305764,nan,1,1,1.0016949152542374,1.0
J u S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
h u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
g u S,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
y R z,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
C e g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
z i J,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
m u S,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0238095238095237,1.0,1,1,1,1
D Y m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1.0016949152542374,1.0
J e g,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.073934837092732,nan,1,1,1,1
f u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
v R n,3,-inf,nan,-inf,-inf,-inf,-inf,1.1428571428571428,nan,1.0789473684210527,nan,1,1,1,1
g i C,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
C i D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
C Y z,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
d c T,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
y R v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
z i g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
S e g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
C e D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
n W T,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
T ^ J,3,-10.689760711085558,nan,-inf,nan,-12.951541841163055,nan,1.2777777777777777,nan,1.192982456140351,nan,1,1,1.003378416937739,1.0
T c g,3,-10.689760711085558,nan,-inf,nan,-12.951541841163056,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
n c G,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.126984126984127,nan,1.1240601503759398,nan,1,1,1.003378416937739,1.0
s R n,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
s R d,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
J e D,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
b c T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
y ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
y c T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
k R n,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
D i C,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
D ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
C ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1.0016949152542374,1.0
z u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
n c d,3,-9.878830494869229,nan,-inf,nan,-11.891946204837396,nan,1.1984126984126984,nan,1.150375939849624,nan,1,1,1.003378416937739,1.0
y ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1.0016949152542374,1.0
p u S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
y R p,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
D Y v,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
s R t,3,-inf,nan,-inf,nan,-inf,nan,1.3412698412698414,nan,1.1791979949874687,nan,1,1,1,1
y c G,3,-inf,nan,-inf,-inf,-inf,-inf,1.0714285714285714,nan,1.076441102756892,nan,1,1,1.0016949152542374,1.0
z i C,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S Y v,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
D i S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S c S,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0238095238095237,1.0,1,1,1,1
f R t,3,-inf,nan,-inf,nan,-inf,nan,1.2857142857142856,nan,1.131578947368421,nan,1,1,1,1
g i S,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
C u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
t R t,3,-inf,nan,-inf,nan,-inf,nan,1.2857142857142856,nan,1.1553884711779447,nan,1,1,1,1
S R z,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1.0016949152542374,1.0
S u T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
s R l,3,-inf,nan,-inf,nan,-inf,nan,1.126984126984127,nan,1.100250626566416,nan,1,1,1,1
g u v,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
w u v,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0714285714285714,nan,1,1,1,1
C Y b,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
z u b,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
J Y z,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0952380952380953,nan,1,1,1.0016835016835017,1.0
D ^ d,3,-inf,nan,-inf,nan,-inf,nan,1.3650793650793651,nan,1.1979949874686717,nan,1,1,1.0016949152542374,1.0
f u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
S c T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
l W T,3,-10.466617159771348,nan,-inf,nan,-12.579978284730572,nan,1.1111111111111112,nan,1.1215538847117794,nan,1,1,1.003378416937739,1.0
D Y b,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
S Y b,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
z i D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
s R m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
h ^ s,3,-inf,nan,-inf,nan,-inf,nan,1.2936507936507937,nan,1.1716791979949874,nan,1.0714285714285714,nan,1.0033898305084745,nan
T R z,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
y ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
g c T,3,-10.689760711085558,nan,-inf,nan,-12.0352511092889,nan,1.2222222222222223,nan,1.169172932330827,nan,1,1,1.003378416937739,1.0
n W d,3,-9.878830494869229,nan,-inf,nan,-11.891946204837396,nan,1.1984126984126984,nan,1.150375939849624,nan,1,1,1.003378416937739,1.0
S u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
k R m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
D ^ g,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1.0016949152542374,1.0
y c S,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0238095238095237,1.0,1,1,1,1
C R z,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
D i T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
s R z,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
S e D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
D Y z,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1

ScoredLists/standard/top_22Content/top_22Content5_unigram_contrast.csv (diff)
@@ -5,17 +5,17 @@ z i T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
 y c g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
 l R z,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0714285714285714,nan,1,1,1,1
 J Y p,3,-12.076055072205449,nan,-inf,nan,-12.842342549198063,nan,1.1111111111111112,nan,1.1215538847117796,nan,1,1,1.003378416937739,1.0
-C ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
+C ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
 C e J,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
 z i S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 z u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 D Y p,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.073934837092732,nan,1,1,1.0016949152542374,1.0
 s R k,3,-inf,nan,-inf,nan,-inf,nan,1.126984126984127,nan,1.100250626566416,nan,1,1,1,1
 b R s,3,-inf,nan,-inf,-inf,-inf,-inf,1.0714285714285714,nan,1.0526315789473684,nan,1,1,1,1
-T ^ z,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.1428571428571428,nan,1,1,1.0016835016835017,1.0
+T ^ z,3,-inf,nan,-inf,nan,-inf,nan,1.2777777777777777,nan,1.1666666666666667,nan,1,1,1.0016835016835017,1.0
 S c G,3,-inf,nan,-inf,-inf,-inf,-inf,1.0714285714285714,nan,1.076441102756892,nan,1,1,1.0016949152542374,1.0
 J e J,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.073934837092732,nan,1,1,1,1
-D ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
+D ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
 S Y p,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.073934837092732,nan,1,1,1.0016949152542374,1.0
 n W C,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0714285714285714,nan,1,1,1.0016835016835017,1.0
 l W C,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0952380952380951,nan,1,1,1.0016835016835017,1.0
@@ -32,9 +32,9 @@ n R z,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan
 m R n,3,-inf,nan,-inf,-inf,-inf,-inf,1.1428571428571428,nan,1.1027568922305764,nan,1,1,1,1
 C u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 S e J,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
-T ^ S,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.1428571428571428,nan,1,1,1.0016835016835017,1.0
+T ^ S,3,-inf,nan,-inf,nan,-inf,nan,1.2777777777777777,nan,1.1666666666666667,nan,1,1,1.0016835016835017,1.0
 v e D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
-C ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
+C ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
 n c T,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
 s R p,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.073934837092732,nan,1,1,1,1
 D i D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
@@ -44,7 +44,7 @@ g i D,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,
 T c S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0714285714285714,nan,1,1,1.0016835016835017,1.0
 z u T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
 S Y m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1.0016949152542374,1.0
-D ^ v,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
+D ^ v,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
 t W C,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0476190476190474,1.0,1,1,1.0016835016835017,1.0
 g Y b,3,-inf,nan,-inf,nan,-inf,nan,1.277777777777778,nan,1.1666666666666667,nan,1,1,1.0016835016835017,1.0
 r c S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0714285714285714,nan,1,1,1.0016835016835017,1.0
@@ -71,22 +71,22 @@ z i g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
 S e g,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
 C e D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 n W T,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
-T ^ J,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.2222222222222223,nan,1.169172932330827,nan,1,1,1.003378416937739,1.0
+T ^ J,3,-10.689760711085558,nan,-inf,nan,-12.951541841163055,nan,1.2777777777777777,nan,1.192982456140351,nan,1,1,1.003378416937739,1.0
 T c g,3,-10.689760711085558,nan,-inf,nan,-12.951541841163056,nan,1.0555555555555556,nan,1.0977443609022557,nan,1,1,1.003378416937739,1.0
 n c G,3,-10.977442783537338,nan,-inf,nan,-12.916450521351784,nan,1.126984126984127,nan,1.1240601503759398,nan,1,1,1.003378416937739,1.0
 s R n,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
 s R d,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
 J e D,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
 b c T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
-y ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
+y ^ z,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
 y c T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
 k R n,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
 D i C,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
-D ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
-C ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.1215538847117796,nan,1,1,1.0016949152542374,1.0
+D ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
+C ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1.0016949152542374,1.0
 z u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 n c d,3,-9.878830494869229,nan,-inf,nan,-11.891946204837396,nan,1.1984126984126984,nan,1.150375939849624,nan,1,1,1.003378416937739,1.0
-y ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.1215538847117796,nan,1,1,1.0016949152542374,1.0
+y ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1.0016949152542374,1.0
 p u S,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
 y R p,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
 D Y v,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
@@ -101,7 +101,7 @@ g i S,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,
 C u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 t R t,3,-inf,nan,-inf,nan,-inf,nan,1.2857142857142856,nan,1.1553884711779447,nan,1,1,1,1
 S R z,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
-S ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.1215538847117796,nan,1,1,1.0016949152542374,1.0
+S ^ J,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1.0016949152542374,1.0
 S u T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
 s R l,3,-inf,nan,-inf,nan,-inf,nan,1.126984126984127,nan,1.100250626566416,nan,1,1,1,1
 g u v,3,-inf,nan,-inf,nan,-inf,nan,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
@@ -109,7 +109,7 @@ w u v,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0714285714285714,nan
 C Y b,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
 z u b,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 J Y z,3,-inf,nan,-inf,nan,-inf,nan,1.1111111111111112,nan,1.0952380952380953,nan,1,1,1.0016835016835017,1.0
-D ^ d,3,-inf,nan,-inf,nan,-inf,nan,1.3095238095238095,nan,1.174185463659148,nan,1,1,1.0016949152542374,1.0
+D ^ d,3,-inf,nan,-inf,nan,-inf,nan,1.3650793650793651,nan,1.1979949874686717,nan,1,1,1.0016949152542374,1.0
 f u S,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 S c T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.050125313283208,1.0,1,1,1.0016949152542374,1.0
 l W T,3,-10.466617159771348,nan,-inf,nan,-12.579978284730572,nan,1.1111111111111112,nan,1.1215538847117794,nan,1,1,1.003378416937739,1.0
@@ -117,14 +117,14 @@ D Y b,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,n
 S Y b,3,-inf,nan,-inf,-inf,-inf,-inf,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
 z i D,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 s R m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
-h ^ s,3,-inf,nan,-inf,nan,-inf,nan,1.2380952380952381,nan,1.1478696741854637,nan,1.0714285714285714,nan,1.0033898305084745,nan
+h ^ s,3,-inf,nan,-inf,nan,-inf,nan,1.2936507936507937,nan,1.1716791979949874,nan,1.0714285714285714,nan,1.0033898305084745,nan
 T R z,3,-inf,nan,-inf,nan,-inf,nan,1.0555555555555556,nan,1.0476190476190477,nan,1,1,1,1
-y ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.0952380952380953,nan,1,1,1,1
+y ^ S,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.119047619047619,nan,1,1,1,1
 g c T,3,-10.689760711085558,nan,-inf,nan,-12.0352511092889,nan,1.2222222222222223,nan,1.169172932330827,nan,1,1,1.003378416937739,1.0
 n W d,3,-9.878830494869229,nan,-inf,nan,-11.891946204837396,nan,1.1984126984126984,nan,1.150375939849624,nan,1,1,1.003378416937739,1.0
 S u v,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 k R m,3,-inf,nan,-inf,nan,-inf,nan,1.1984126984126984,nan,1.1265664160401003,nan,1,1,1,1
-D ^ g,3,-inf,nan,-inf,-inf,-inf,-inf,1.1666666666666667,nan,1.1215538847117796,nan,1,1,1.0016949152542374,1.0
+D ^ g,3,-inf,nan,-inf,-inf,-inf,-inf,1.2222222222222223,nan,1.1453634085213034,nan,1,1,1.0016949152542374,1.0
 y c S,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0238095238095237,1.0,1,1,1,1
 C R z,3,-inf,-inf,-inf,-inf,-inf,-inf,1,1,1,1,1,1,1,1
 D i T,3,-inf,nan,-inf,-inf,-inf,-inf,1,1,1.0263157894736843,1.0,1,1,1,1
